{
  "manifest_version": 3,
  "name": "LinkedIn GPT Comment Suggester",
  "version": "1.0.0",
  "description": "AI-powered comment suggestions for LinkedIn posts. Get 3 professional comment options instantly with GPT-4.",
  "author": "Your Name",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://*.railway.app/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "LinkedIn GPT Comment Suggester",
    "default_popup": "popup.html"
  }
}